cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           serverFP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/serverFP#readme>
homepage:       https://github.com/githubuser/serverFP#readme
bug-reports:    https://github.com/githubuser/serverFP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/serverFP

library
  exposed-modules:
      Lib1
      Lib2
      Lib3
  other-modules:
      Paths_serverFP
  hs-source-dirs:
      ../libs
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , containers
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , yesod
  default-language: Haskell2010

executable serverFP-exe
  main-is: Main.hs
  other-modules:
      GameModel
      Paths_serverFP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , containers
    , serverFP
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , yesod
  default-language: Haskell2010

test-suite serverFP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_serverFP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , containers
    , serverFP
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , yesod
  default-language: Haskell2010
